spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=admin
spring.datasource.password=admin

server.port=8085


mybatis.type-aliases-package=com.lorem.ipsum.dao
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=mybatis/mapper/*.xml


spring.servlet.multipart.enabled:true
spring.servlet.multipart.max-request-size:100MB
spring.servlet.multipart.max-file-size:100MB

# jsp 사용할 경우
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

# thymeleaf 사용할 경우
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/ 
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

