
<%@page import="com.lorem.ipsum.model.logon.UserModel"%>
<%@page import="com.lorem.ipsum.model.post.ReplyModel"%>
<%@page import="java.net.URLEncoder"%>
<%@page import="java.text.SimpleDateFormat"%>
<%@page import="java.util.Date"%>
<%@page import="java.util.Calendar"%>
<%@page import="java.util.ArrayList"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%

String u_nick="";
if (user!=null)u_nick=user.getU_nick();
String dailyKey = (String) request.getAttribute("dailyKey");
Date currday=new Date(Long.valueOf(dailyKey));
SimpleDateFormat df= new SimpleDateFormat("yyyy년 MM월");
ArrayList<ReplyModel> postList=(ArrayList<ReplyModel>)request.getAttribute("postList");
%>
<style>
.overDate {
	color: gray;
	margin: 0 5px;
}
.dailyPost{
	padding:5px;
	border-bottom:1px #606060 dashed;
}
.dailyPost:last-child{
	border-bottom:1px #000000 solid;
}
.dateSel {
	margin: 0 5px;
}

.dateSel:hover {
	text-decoration: underline;
	cursor: pointer;
}
</style>
<div id="boardInfo">
	<h3><%=boardName%></h3>
</div>
<div id="con">
	<div id="contentsList">
		<script>
			postList=[]
			<%if(postList!=null)for(ReplyModel rm : postList){%>
			postList.push({"u_nick":"<%=rm.getU_nick()%>","u_id":"<%=rm.getU_id().substring(0,3)+"***"%>", "content":"<%=rm.getContents()%>", "date":"<%=rm.getR_date()%>"});
			<%}%>
			postCount=postList.length;
			currPage=0;
			function showDailyPost(){
				html="";
				if(postCount<10){
					for(i=0; i<postCount; i++){
						if(postList[i]['u_nick']=="<%=u_nick%>"){
							html+="<div class='dailyPost myDP'>";
						}else{
							html+="<div class='dailyPost'>";
						}
						html+="<p style='font-size:0.8em;'>"
							+postList[i]['u_nick']+"("
							+postList[i]['u_id']+")<span style='color:#909090; float:right;'>"
							+postList[i]['date']+"</span></p><p>"
							+postList[i]['content']+"</p></div>";
						
					}
				}

				
				$(".contentBox").html(html);
			}
		
			currDate = new Date(
		<%=dailyKey%>
			);
			today = new Date();
			dateList = [];
			for (i = 0; i < 7; i++) {
				dateList[i] = new Date(currDate.getTime());
				dateList[i].setDate(currDate.getDate() - 3 + i);
			}

			$(document).ready(
					function() {
						showDailyPost();
						html = '';
						for (i = 0; i < dateList.length; i++) {
							if (today.getTime()<dateList[i].getTime()){
								html += "<a class='overDate'>"
									+ dateList[i].getDate() + "일</a>";
							}
							else if (currDate.getDate() == dateList[i].getDate()) {
								html += "<a class='dateSel' style='font-weight:bold; text-decoration:underline;'>"
									+ dateList[i].getDate() + "일</a>";
							} else {
								html += "<a class='dateSel' href='<%=commons.baseUrl%>board?&name=<%=boardName%>&dailyKey="
												+ dateList[i].getTime()
												+ "'>"
												+ dateList[i].getDate()
												+ "일</a>";
									}
								}
								$(".dateList").html(html);

								$("#frm").submit(function() {
									if ($("#content").val().length < 1) {
										alert("내용을 입력해주세요.");
										return false;
									}
									d=$('#frm').serialize();
									$.ajax({
										type: 'POST',
										url:'../dailyWrite.do',
										dataType: "script",
										data:d,
										async:true,
										success:function(script){
										},
										error:function(request,status,error){
										    console.log("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
										 }
									});
									return false;
								});
							});
		</script>

		<div class="listHeader">
			<p style="font-size: 1.8em; font-weight: 400"><%=df.format(currday)%></p>
			<p class="dateList"></p>
		</div>
		<div class="contentBox">
		</div>

	</div>
	<%
		if(new Date(Long.valueOf(dailyKey)).getDate()==new Date().getDate()){
	%>
	<div id="write">
		<form id="frm" method="post">
			<input type="hidden" id="board" name="board" value="<%=boardName%>">
			<input type="hidden" id="dailyKey" name="dailyKey"
				value="<%=dailyKey%>"><input type="text" name="content"
				id="content" style="padding: 0 5px; width: calc(100% - 90px);"
				class="search"> <input type="submit" class="search" id="wbtn"
				style="padding: 0 5px" value="글쓰기">
		</form>
	
	
	</div>
	<%
		}
	%>
	<div class="contentsPage">
		
	
	</div>
</div>