
<%@page import="com.lorem.ipsum.model.post.PostInfoModel"%>
<%@page import="java.util.ArrayList"%>
<%@page import="com.lorem.ipsum.model.BoardModel"%>
<%@page import="java.net.URLEncoder"%>
<%@page import="com.lorem.ipsum.commons"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%
	String errMsg = (String) request.getAttribute("errMsg");
ArrayList<BoardModel> boardList = (ArrayList<BoardModel>) request.getAttribute("boardList");
String boardName = (String) request.getAttribute("name");
int pageNum = -1;
int postCount = -1;

%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="user-scalable=no,initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<script src="../js/jquery-3.5.0.js"></script>


<title>Lorem Ipsum:<%=boardName%></title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/board.css">
<link rel="shortcut icon" href="../source/favi/favicon.ico">

</head>

<div class="main">

	<%@include file="../topMenu.jspf"%>
	<%@include file="../sideMenu.jspf"%>
	<div id="contents">
		<div class="topspace"></div>
		<div id="main_contents">